{
  "name": "larsonview",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radall1/LarsonView.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/radall1/LarsonView/issues"
  },
  "homepage": "https://github.com/radall1/LarsonView#readme",
  "dependencies": {
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "mysql2": "^3.3.5"
  }
}
